<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="FindContours" top="">
  <files>
    <file name="FindContours/top_level.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="FindContours/top_level.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../foto.jpg" sc="0" tb="1" cflags=""/>
    <file name="../tb.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
